/* App.js */
.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
/* Home.jsx  */
.home_container {
  border: 2px solid white;
  padding: 2rem;
}
.actions_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.action_container_text {
  font-size: 1.5rem;
}
.action_container_buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.move_btn {
  padding: 10px;
  font-size: large;
  color: white;
  background-color: #007bff;
  border: 1px solid transparent;
  border-radius: 1rem;
}
.move_btn:hover {
  background-color: #0069d9;
}
.delete_btn {
  padding: 10px;
  font-size: large;
  color: white;
  background-color: #dc3545;
  border: 1px solid transparent;
  border-radius: 1rem;
}
.delete_btn:hover {
  background-color: #c82333;
}
.gallery_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
}
.gallery_image_single {
  height: 10rem;
  width: 10rem;
  border: 5px solid transparent;
  border-radius: 20px;
}
.gallery_image_single:hover {
  opacity: 0.5;
  transition: 200ms ease-in-out;
}
.gallery_image_single.selected {
  border: 5px solid red;
  opacity: 0.5;
}
.featured {
  grid-row: span 2;
  grid-column: span 2;
  height: 20rem;
  width: 20rem;
}
.non_featured {
  grid-row: span 1;
  grid-column: span 1;
  height: 10rem;
  width: 10rem;
}

/* Media Queries Medium Devices*/
@media screen and (max-width: 1024px) {
  .gallery_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
  }
}

/* Media Queries Small Devices*/
@media screen and (max-width: 600px) {
  .gallery_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
  }
  .gallery_image_single {
    height: 5rem;
    width: 5rem;
    border: 5px solid transparent;
    border-radius: 20px;
  }
  .featured {
    grid-row: span 2;
    grid-column: span 2;
    height: 10rem;
    width: 10rem;
  }
  .non_featured {
    grid-row: span 1;
    grid-column: span 1;
    height: 5rem;
    width: 5rem;
  }
  .move_btn {
    padding: 7px;
    font-size: medium;
    color: white;
    background-color: #007bff;
    border: 1px solid transparent;
    border-radius: 10px;
  }
  .delete_btn {
    padding: 7px;
    font-size: medium;
    color: white;
    background-color: red;
    border: 1px solid transparent;
    border-radius: 10px;
  }
  .action_container_text {
    font-size: medium;
  }
  .gallery_image_single.selected {
    border: 3px solid red;
    opacity: 0.5;
  }
}
